{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 FROM python:3.8\
\
WORKDIR /Users/karinka/Documents/ADwCR\
\
COPY app.py /Users/karinka/Documents/ADwCR\
COPY model.pkl /Users/karinka/Documents/ADwCR\
COPY requirements.txt /Users/karinka/Documents/ADwCR\
\
RUN pip install -r requirements.txt\
\
EXPOSE 5002\
\
CMD ["python", "app.py"]\
}